# Controls the main loop frequency in Hz for steady runtime timing.
MAIN_TARGET_HZ=30.0
# Controls which camera index OpenCV opens for live capture.
MAIN_CAMERA_INDEX=0
# Controls whether incoming frames are horizontally flipped.
MAIN_FLIP_FRAME=false

# Controls global debug mode toggles for runtime diagnostics.
MAIN_DEBUG_MODE=false
# Controls whether a live preview window should be shown.
MAIN_SHOW_PREVIEW=false
# Controls whether guidance overlay is rendered on output frames.
MAIN_SHOW_GUIDANCE_OVERLAY=true
# Controls whether detector debug panel rendering is enabled.
MAIN_SHOW_DETECTOR_DEBUG=false

# Controls whether debug video is written to disk.
MAIN_WRITE_DEBUG_VIDEO=false
# Controls output path of the debug video writer.
MAIN_DEBUG_VIDEO_OUTPUT=main_debug.mp4
# Controls FPS used by the debug video writer.
MAIN_VIDEO_OUTPUT_FPS=20.0

# Controls whether HTTPS MJPEG streaming is enabled.
MAIN_HTTPS_STREAM_ENABLED=false
# Controls HTTPS streaming host bind address.
MAIN_HTTPS_STREAM_HOST=127.0.0.1
# Controls HTTPS streaming TCP port.
MAIN_HTTPS_STREAM_PORT=8443
# Controls whether stream is publicly reachable beyond localhost.
MAIN_HTTPS_STREAM_PUBLIC=false
# Controls MJPEG stream endpoint path.
MAIN_HTTPS_STREAM_PATH=/stream.mjpg
# Controls snapshot endpoint path.
MAIN_HTTPS_SNAPSHOT_PATH=/snapshot.jpg
# Controls health/status endpoint path.
MAIN_HTTPS_STATUS_PATH=/status
# Controls optional auth token for stream endpoints.
MAIN_HTTPS_TOKEN=
# Controls TLS certificate file path for HTTPS stream.
MAIN_HTTPS_CERT_FILE=certs/main_stream_cert.pem
# Controls TLS private key file path for HTTPS stream.
MAIN_HTTPS_KEY_FILE=certs/main_stream_key.pem
# Controls validity days for generated self-signed certs.
MAIN_HTTPS_SELF_SIGNED_DAYS=365

# Controls inner deadband threshold for VP tracking hysteresis.
VP_INNER_THRESH=3.0
# Controls outer trigger threshold for VP tracking hysteresis.
VP_OUTER_THRESH=5.0
# Controls danger margin in pixels from frame boundaries.
DANGER_MARGIN_PX=100
# Controls fixed safety nudge angle when danger override triggers.
DANGER_NUDGE_DEG=5.0

# Controls top ROI height ratio used by the vision processor.
ROI_HEIGHT_PCT=0.6
# Controls Gaussian blur kernel width for edge preprocessing.
VISION_BLUR_KERNEL_W=5
# Controls Gaussian blur kernel height for edge preprocessing.
VISION_BLUR_KERNEL_H=5
# Controls lower threshold for Canny edge detection.
VISION_CANNY_LOW=50
# Controls upper threshold for Canny edge detection.
VISION_CANNY_HIGH=150
# Controls vote threshold for probabilistic Hough transform.
VISION_HOUGH_THRESHOLD=40
# Controls minimum detectable line segment length in Hough output.
VISION_HOUGH_MIN_LINE_LENGTH=40
# Controls maximum allowed line gap in Hough output.
VISION_HOUGH_MAX_LINE_GAP=20
# Controls minimum absolute slope required for geometric line filtering.
VISION_MIN_ABS_SLOPE=0.3

# Controls PID proportional gain for steering correction.
PID_KP=1.0
# Controls PID integral gain (reserved for compatibility).
PID_KI=0.05
# Controls PID derivative gain for steering damping.
PID_KD=0.1

# Controls CSV telemetry output file path.
MAIN_CSV_LOG_FILE=run_log.csv
# Controls expected frame width for debug video writer initialization.
MAIN_FRAME_WIDTH=640
# Controls expected frame height for debug video writer initialization.
MAIN_FRAME_HEIGHT=480
# Controls retry attempts for camera initialization.
MAIN_CAMERA_RETRY_LIMIT=3
